# Generated by Django 4.1.3 on 2022-11-22 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=100)),
                ('rut', models.TextField()),
                ('balance', models.DecimalField(decimal_places=2, max_digits=10)),
                ('account_number', models.IntegerField()),
                ('audit_user_create', models.IntegerField()),
                ('audit_user_create_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=100)),
                ('password', models.TextField()),
                ('audit_user_create', models.IntegerField()),
                ('audit_user_create_date', models.DateTimeField()),
                ('audit_user_update', models.IntegerField()),
                ('audit_user_update_date', models.DateTimeField()),
            ],
        ),
    ]
