# Generated by Django 4.1.3 on 2022-11-22 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='clients',
            name='audit_user_update',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='clients',
            name='audit_user_update_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='audit_user_update',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='audit_user_update_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
